<!DOCTYPE html>
<html>
<head>
    <title>Calculadora</title>
    <meta charset="utf-8" />
<style> table{
    text-align: center;
    margin: auto;
    padding: 25px;
}
.botao{
    background-color: rgb(128, 0, 49);
    font-size: 14px;
margin: auto;
width: 50px;
height: 25px;
}
body {
background-color:rgb(40, 48, 70)
}
.calculator {
            position: absolute;
            background-color:  #CCCCCC;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
border-radius: 15px;
padding: 20px;
        }
#display {
width: 300px;
height: 40px;
text-align: right;
background-color: #e7e6e6;
border: 3px solid #e7e6e6;
font-size: 18px;
left: 2px;
top: 2px;
color: black;
}
.btnNum{
color: black;
background-color: #e7e6e6;
font-size: 14px;
margin: auto;
width: 50px;
height: 25px;
}

#outHistorico{
          
          background-color: #ececec;
          width: 239px;
          height: 369px;
          border-radius: 7px;
          position: absolute;
          left: 65%;
          top: 100px;
        }
        
        #Historico{
          
          position: absolute;
          left: 85px;
           top: 10px;
        }

</style>
</head>
<body>

    <div >
        <h4 id="outHistorico"><span id="Historico">Histórico</span></h4>
     </div>

<form name="calc">
<table class="calculator" cellspacing="0" cellpadding="3">


 

        <td colspan="5"><input type="text" id="display" value="0" class="resultado" size="28" maxlength="25">

<tr>
    
    <td><input type="button" class="btnNum" value="C" onclick="deleteChar(this.form.display.value= 0)"></td>
    <td><input type="button" class="btnNum" name="btnTop" value="<--" onclick="deleteChar(this.form.display)"></td>
    <td><input type="button" class="btnNum" name="btnOpps" value="√" onclick="if(checkNum(this.form.display.value)) { sqrt(this.form) }"></td>
    <td><input type="button" class="btnNum" value="x&sup2" onclick="if(checkNum(this.form.display.value)) { square(this.form) }"></td>
    <td><input type="button" class="btnNum" value="%" onclick="atualizarDisplay('/100')"></td>

</tr>

   <tr>
    <td><input type="button" class="btnNum" value="7" onclick="addChar(this.form.display, '7')"></td>
    <td><input type="button" class="btnNum" value="8" onclick="addChar(this.form.display, '8')"></td>
    <td><input type="button" class="btnNum"  value="9" onclick="addChar(this.form.display, '9')"></td>
    <td><input type="button" class="btnNum" value="/" onclick="addChar(this.form.display, '/')"></td>
    
</tr>

<tr>
<td><input type="button" class="btnNum" value="4" onclick="addChar(this.form.display, '4')"></td>
<td><input type="button" class="btnNum" value="5" onclick="addChar(this.form.display, '5')"></td>
<td><input type="button" class="btnNum" value="6" onclick="addChar(this.form.display, '6')"></td>
<td><input type="button" class="btnNum" value="*" onclick="addChar(this.form.display, '*')"></td>
<td rowspan="5"><input type="button" class="botao" style= "height: 180px" name="btnTop" value="=" onclick="if(checkNum(this.form.display.value)) { compute(this.form) }"></td>

</tr>

<tr>
    <td><input type="button" class="btnNum" value="1" onclick="addChar(this.form.display, '1')"></td>
    <td><input type="button" class="btnNum" value="2" onclick="addChar(this.form.display, '2')"></td>
    <td><input type="button" class="btnNum" value="3" onclick="addChar(this.form.display, '3')"></td>
    <td><input type="button" class="btnNum" value="-" onclick="addChar(this.form.display, '-')"></td>
    </tr>

    <tr>
        <td><input type="button" class="btnNum" value="&#177" onclick="changeSign(this.form.display)"></td>
        <td><input type="button" class="btnNum" value="0" onclick="addChar(this.form.display, '0')"></td>
        <td><input type="button" class="btnNum" value="." onclick="addChar(this.form.display, '.')"></td>
        <td><input type="button" class="btnNum" value="+" onclick="addChar(this.form.display, '+')"></td>
    </tr>

    <tr>
        <td><button class= "botao" id="Lipar" onclick="limparHistorico()">⎚</button></td>    
        <td><input type="button" class="btnNum" value="(" onclick="addChar(this.form.display, '(')"></td>
        <td><input type="button" class="btnNum" value=")" onclick="addChar(this.form.display,')')"></td>
    </tr>
   

</table>
</form>
<script>

function atualizarDisplay(num){ 
var  salvo= document.calc.display.value;
document.calc.display.value = salvo + num ; 
}

function addChar(input, character) {
if(input.value == null || input.value == "0")
input.value = character
else
input.value += character
}

function deleteChar(input) {
input.value = input.value.substring(0, input.value.length - 1)
}

function percent(input) {
input.value =  input.value /100;
}

function changeSign(input) {
if(input.value.substring(0, 1) == "-")
input.value = input.value.substring(1, input.value.length)
else
input.value = "-" + input.value
}

function compute(form) {
form.display.value = eval(form.display.value);
}

function square(form) {
form.display.value = eval(form.display.value) * eval(form.display.value)
}

function sqrt(form) {
form.display.value = Math.sqrt(form.display.value);
}

function limparHistorico(){
document.getElementById('outHistorico').innerHTML = "";
                }

        function calcularOperacao(){ 
             var resul = 0;
             resul = document.getElementById('display').value;  
             var result2 = document.getElementById('display').value = eval (resul);
            var textoHistorico = "";
            outHistorico = document.getElementById("historico");
  textoHistorico = resul + "= " + result2 + "\n";
  outHistorico.textContent += textoHistorico
        
  
        }

function checkNum(str) {
for (var i = 0; i < str.length; i++) {
var ch = str.charAt(i);
if (ch < "0" || ch > "9") {
if (ch != "/" && ch != "*" && ch != "+" && ch != "-" && ch != "."
&& ch != "(" && ch!= ")" && ch != "%") {
alert("invalid entry!")
return false
}
}
}
return true
}

</script>
</body>
</html>



   
